<!DOCTYPE html>
<html ng-app="bigdata">

<head>
  <meta name="fragment" content="!">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Big Data</title>

  <link rel="stylesheet" type="text/css" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/plugins/fontawesome/css/font-awesome.min.css">

  <!-- inject:css -->

  <link rel="stylesheet" href="/assets/build/css/style.min.css">

  <!-- endinject -->

</head>

<body>
    <div ui-view></div>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="js/app.js"></script>

    <script src="js/controllers/lists.js"></script>
    <script src="js/controllers/cart.js"></script>


    <script src="js/helpers/localStorage.js"></script>
</body>
</html>
